﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.Pages.Notification.MainNotification">
    <ContentPage Title="Basic" >
        <Grid>
            <Button Text="Send a simple notification" HorizontalOptions="Center" VerticalOptions="Center" Clicked="BasicClicked" />
        </Grid>
    </ContentPage>

    <ContentPage Title="Images" >
        <Grid>
            <Button Text="Send a notification with image" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ImageClicked" />
        </Grid>
    </ContentPage>
    
    <ContentPage Title="Actions" >
        <Grid>
            <Button Text="Send a notification with action" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ActionClicked" />
        </Grid>
    </ContentPage>
</TabbedPage>