﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindChain.Pages.AddContactPage"
             Title="Add friends" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Tap the code image to scan your friend code :" Grid.Row="0" />
            <Image Source="{Binding Source=MindChain.Resources.Images.qrcode.png, Converter={StaticResource imgConverter}, Mode=OneWay}" Grid.Row="1" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScanQrCodeCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="OR" FontSize="Large" Grid.Row="2" HorizontalOptions="Center" />
            <Label x:Name="SearchEntry" Text="Search by name :" Grid.Row="3" />
            <Entry Text="{Binding SearchRequest, Mode=TwoWay}" TextChanged="SearchTextChanged" Grid.Row="4" />
            <ListView x:Name="SuggestedFriendsView" ItemsSource="{Binding SuggestedFriends}" ItemSelected="FriendSelected" Grid.Row="5" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding UserName}" Detail="{Binding FullName}" DetailColor="Gray" ImageSource="{Binding Image}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>