﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FastAndroidCamera" version="2.0.0" targetFramework="monoandroid81" />
  <package id="Microsoft.AspNet.SignalR.Client" version="2.3.0" targetFramework="monoandroid81" />
  <package id="Microsoft.AspNetCore.Cryptography.Internal" version="2.0.2" targetFramework="monoandroid81" />
  <package id="Microsoft.AspNetCore.Cryptography.KeyDerivation" version="2.0.2" targetFramework="monoandroid81" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.0.0" targetFramework="monoandroid81" />
  <package id="Microsoft.Extensions.Identity.Core" version="2.0.2" targetFramework="monoandroid81" />
  <package id="Microsoft.Extensions.Identity.Stores" version="2.0.2" targetFramework="monoandroid81" />
  <package id="Microsoft.Extensions.Logging" version="2.0.1" targetFramework="monoandroid81" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="2.0.1" targetFramework="monoandroid81" />
  <package id="Microsoft.Extensions.Options" version="2.0.1" targetFramework="monoandroid81" />
  <package id="Microsoft.Extensions.Primitives" version="2.0.0" targetFramework="monoandroid81" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="monoandroid81" />
  <package id="Plugin.CurrentActivity" version="1.0.1" targetFramework="monoandroid81" />
  <package id="Plugin.Permissions" version="2.2.1" targetFramework="monoandroid81" />
  <package id="System.ComponentModel.Annotations" version="4.4.1" targetFramework="monoandroid81" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.4.0" targetFramework="monoandroid81" />
  <package id="Xam.Plugin.FilePicker" version="1.1.0" targetFramework="monoandroid81" />
  <package id="Xam.Plugin.Media" version="3.1.3" targetFramework="monoandroid81" />
  <package id="Xam.Plugins.Settings" version="3.1.1" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Arch.Core.Common" version="1.0.0" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Arch.Lifecycle.Common" version="1.0.3" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Arch.Lifecycle.Runtime" version="1.0.3" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Annotations" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Compat" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Core.UI" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Core.Utils" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Design" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Fragment" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Media.Compat" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Transition" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v4" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.CardView" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.Palette" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="27.0.2" targetFramework="monoandroid81" />
  <package id="Xamarin.Build.Download" version="0.4.9" targetFramework="monoandroid81" />
  <package id="Xamarin.Forms" version="2.5.1.444934" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Base" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Basement" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Maps" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="Xamarin.GooglePlayServices.Tasks" version="60.1142.1" targetFramework="monoandroid81" />
  <package id="ZXing.Net.Mobile" version="2.4.1" targetFramework="monoandroid81" />
  <package id="ZXing.Net.Mobile.Forms" version="2.4.1" targetFramework="monoandroid81" />
</packages>